# Stage 1: Build the Go binary
FROM golang:1.25-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o llama-toolchest ./cmd/llama-toolchest

# Stage 2: Runtime — NVIDIA CUDA 12.8
# Using dev image because llama.cpp builds happen inside
# the container and need nvcc, cuBLAS, CUDA headers, etc.
FROM docker.io/nvidia/cuda:12.8.1-devel-ubuntu24.04

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    ninja-build \
    git \
    curl \
    build-essential \
    libssl-dev

COPY --from=builder /app/llama-toolchest /usr/local/bin/llama-toolchest

# Optional package install: see Dockerfile.cpu for the same pattern.
# Cuda image is ubuntu24.04, so `.deb` works the same way.
ARG INSTALL_PACKAGE=""
RUN --mount=type=bind,target=/build_context \
    if [ -n "${INSTALL_PACKAGE}" ]; then \
        echo "Installing package: /build_context/${INSTALL_PACKAGE}"; \
        apt-get install -y --no-install-recommends "/build_context/${INSTALL_PACKAGE}"; \
    fi

RUN mkdir -p /data/config /data/builds /data/models /data/llama.cpp

RUN cat > /data/config/llama-toolchest.yaml <<'EOF'
listen_addr: ":3000"
data_dir: "/data"
llama_port: 8080
log_level: "info"
EOF

VOLUME ["/data"]

# llama-toolchest web UI
EXPOSE 3000
# llama-server instances (chat UI + inference)
EXPOSE 8080

ENTRYPOINT ["llama-toolchest", "--config", "/data/config/llama-toolchest.yaml"]
