# Stage 1: Build the Go binary
FROM golang:1.25-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o llama-toolchest ./cmd/llama-toolchest

# Stage 2: Runtime — Fedora 43 + ROCm 7.2
# Using full dev toolchain because llama.cpp builds happen inside
# the container and need cmake, hipcc, ROCm headers, etc.
FROM registry.fedoraproject.org/fedora:43

# ROCm 7.2 repo
RUN <<'EOF'
tee /etc/yum.repos.d/rocm.repo <<REPO
[ROCm-7.2]
name=ROCm7.2
baseurl=https://repo.radeon.com/rocm/el9/7.2.2/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
REPO
EOF

# Dev tools + ROCm SDK
RUN --mount=type=cache,target=/var/cache/dnf \
    dnf -y --nodocs --setopt=install_weak_deps=False --setopt=keepcache=True \
  --exclude='*sdk*' --exclude='*samples*' --exclude='*-doc*' --exclude='*-docs*' \
  install \
  make gcc cmake lld clang clang-devel compiler-rt ninja-build \
  rocm-llvm rocm-device-libs hip-runtime-amd hip-devel \
  rocblas rocblas-devel hipblas hipblas-devel rocwmma-devel rocm-cmake libomp-devel libomp \
  rocminfo \
  git-core curl openssl-devel

# ROCm environment
ENV ROCM_PATH=/opt/rocm \
  HIP_PATH=/opt/rocm \
  HIP_CLANG_PATH=/opt/rocm/llvm/bin \
  HIP_DEVICE_LIB_PATH=/opt/rocm/amdgcn/bitcode \
  PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH

COPY --from=builder /app/llama-toolchest /usr/local/bin/llama-toolchest

# Optional package install: rocm image is fedora 43 — RPM, not DEB.
# Pass `--build-arg INSTALL_PACKAGE=dist/llama-toolchest_X.Y.Z_linux_amd64.rpm`
# to install the prebuilt package on top of the source-built binary.
ARG INSTALL_PACKAGE=""
RUN --mount=type=bind,target=/build_context \
    if [ -n "${INSTALL_PACKAGE}" ]; then \
        echo "Installing package: /build_context/${INSTALL_PACKAGE}"; \
        dnf install -y "/build_context/${INSTALL_PACKAGE}"; \
    fi

RUN mkdir -p /data/config /data/builds /data/models /data/llama.cpp

RUN cat > /data/config/llama-toolchest.yaml <<'EOF'
listen_addr: ":3000"
data_dir: "/data"
llama_port: 8080
log_level: "info"
EOF

VOLUME ["/data"]

# llama-toolchest web UI
EXPOSE 3000
# llama-server instances (chat UI + inference)
EXPOSE 8080

ENTRYPOINT ["llama-toolchest", "--config", "/data/config/llama-toolchest.yaml"]
