# Stage 1: Build the Go binary
FROM golang:1.25-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o llamactl ./cmd/llamactl

# Stage 2: Runtime — Vulkan GPU compute (Intel, or any GPU with Vulkan drivers)
# No vendor-specific SDK needed; Vulkan is cross-platform
FROM docker.io/library/debian:bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    ninja-build \
    git \
    curl \
    build-essential \
    vulkan-tools \
    libvulkan-dev \
    glslang-tools \
    libxext6

# glslc (Vulkan shader compiler) — not packaged in Ubuntu 24.04,
# extract single binary from LunarG Vulkan SDK
RUN curl -fsSL "https://sdk.lunarg.com/sdk/download/latest/linux/vulkan-sdk.tar.xz" \
    -o /tmp/vksdk.tar.xz \
    && mkdir /tmp/vksdk \
    && tar -xJf /tmp/vksdk.tar.xz -C /tmp/vksdk \
    && find /tmp/vksdk -name glslc -type f | head -1 | xargs -I{} cp {} /usr/local/bin/glslc \
    && chmod +x /usr/local/bin/glslc \
    && rm -rf /tmp/vksdk /tmp/vksdk.tar.xz

COPY --from=builder /app/llamactl /usr/local/bin/llamactl

RUN mkdir -p /data/config /data/builds /data/models /data/llama.cpp

RUN cat > /data/config/llamactl.yaml <<'EOF'
listen_addr: ":3000"
data_dir: "/data"
llama_port: 8080
log_level: "info"
EOF

VOLUME ["/data"]

# LlamaCtl web UI
EXPOSE 3000
# llama-server inference + chat UI
EXPOSE 8080

ENTRYPOINT ["llamactl", "--config", "/data/config/llamactl.yaml"]
