# Runtime image — NVIDIA CUDA 12.8 (Ubuntu 24.04).
#
# Default: install the released .deb from the GitHub releases page. The
# package's hard deps come along automatically. CUDA toolkit + nvcc come
# from the base image.
#
# To install a locally-built snapshot package instead (dev iteration):
#   make package-snapshot
#   docker build --build-arg INSTALL_PACKAGE=dist/llama-toolchest_<ver>_linux_amd64.deb \
#                -f Dockerfile.cuda .
#
# To pin a specific release version (avoid hitting the GH API at build time):
#   docker build --build-arg LLAMA_TOOLCHEST_VERSION=1.0.0 -f Dockerfile.cuda .

FROM docker.io/nvidia/cuda:12.8.1-devel-ubuntu24.04

ARG INSTALL_PACKAGE=""
ARG LLAMA_TOOLCHEST_VERSION="latest"
ARG TARGETARCH=amd64

# curl + ca-certificates for the package download; libssl-dev for OpenSSL-
# enabled llama.cpp builds. Build toolchain comes via the .deb's Depends.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates libssl-dev

# uv is required by the llama-benchy benchmark integration — the
# benchmark runner shells out to `uvx llama-benchy`. Install
# system-wide so the llama-toolchest service finds it on $PATH.
RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin INSTALLER_NO_MODIFY_PATH=1 sh

RUN --mount=type=bind,target=/build_context \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -e; \
    if [ -n "${INSTALL_PACKAGE}" ]; then \
        echo "Installing local snapshot: /build_context/${INSTALL_PACKAGE}"; \
        apt-get install -y --no-install-recommends "/build_context/${INSTALL_PACKAGE}"; \
    else \
        if [ "${LLAMA_TOOLCHEST_VERSION}" = "latest" ]; then \
            VERSION=$(curl -fsSL https://api.github.com/repos/tmac1973/llama-toolchest/releases/latest \
                | grep -m1 '"tag_name"' | sed 's/.*"v\?\([^"]*\)".*/\1/'); \
        else \
            VERSION="${LLAMA_TOOLCHEST_VERSION}"; \
        fi; \
        echo "Installing release v${VERSION} (linux/${TARGETARCH})"; \
        curl -fsSL -o /tmp/llama-toolchest.deb \
            "https://github.com/tmac1973/llama-toolchest/releases/download/v${VERSION}/llama-toolchest_${VERSION}_linux_${TARGETARCH}.deb"; \
        apt-get install -y --no-install-recommends /tmp/llama-toolchest.deb; \
        rm /tmp/llama-toolchest.deb; \
    fi

RUN mkdir -p /data/config /data/builds /data/models /data/llama.cpp

RUN cat > /data/config/llama-toolchest.yaml <<'EOF'
listen_addr: ":3000"
data_dir: "/data"
llama_port: 8080
log_level: "info"
EOF

VOLUME ["/data"]

# llama-toolchest web UI
EXPOSE 3000
# llama-server instances (chat UI + inference)
EXPOSE 8080

ENTRYPOINT ["llama-toolchest", "--config", "/data/config/llama-toolchest.yaml"]
