# Runtime image — AMD ROCm 7.2 on Fedora 43.
#
# Default: install the released .rpm from the GitHub releases page. The
# package's hard deps come along automatically. ROCm SDK comes from
# repo.radeon.com, configured below.
#
# To install a locally-built snapshot package instead (dev iteration):
#   make package-snapshot
#   docker build --build-arg INSTALL_PACKAGE=dist/llama-toolchest_<ver>_linux_amd64.rpm \
#                -f Dockerfile.rocm .
#
# To pin a specific release version (avoid hitting the GH API at build time):
#   docker build --build-arg LLAMA_TOOLCHEST_VERSION=1.0.0 -f Dockerfile.rocm .

FROM registry.fedoraproject.org/fedora:43

ARG INSTALL_PACKAGE=""
ARG LLAMA_TOOLCHEST_VERSION="latest"
ARG TARGETARCH=amd64

# ROCm 7.2 repo
RUN <<'EOF'
tee /etc/yum.repos.d/rocm.repo <<REPO
[ROCm-7.2]
name=ROCm7.2
baseurl=https://repo.radeon.com/rocm/el9/7.2.2/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
REPO
EOF

# ROCm SDK + curl/openssl for runtime. Build toolchain comes via the
# llama-toolchest package's Requires.
RUN --mount=type=cache,target=/var/cache/dnf \
    dnf -y --nodocs --setopt=install_weak_deps=False --setopt=keepcache=True \
  --exclude='*sdk*' --exclude='*samples*' --exclude='*-doc*' --exclude='*-docs*' \
  install \
  rocm-llvm rocm-device-libs hip-runtime-amd hip-devel \
  rocblas rocblas-devel hipblas hipblas-devel rocwmma-devel rocm-cmake libomp-devel libomp \
  rocminfo \
  curl ca-certificates openssl-devel

# ROCm environment
ENV ROCM_PATH=/opt/rocm \
  HIP_PATH=/opt/rocm \
  HIP_CLANG_PATH=/opt/rocm/llvm/bin \
  HIP_DEVICE_LIB_PATH=/opt/rocm/amdgcn/bitcode \
  PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH

# uv is required by the llama-benchy benchmark integration — the
# benchmark runner shells out to `uvx llama-benchy`. Install
# system-wide so the llama-toolchest service finds it on $PATH.
RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin INSTALLER_NO_MODIFY_PATH=1 sh

RUN --mount=type=bind,target=/build_context \
    --mount=type=cache,target=/var/cache/dnf \
    set -e; \
    if [ -n "${INSTALL_PACKAGE}" ]; then \
        echo "Installing local snapshot: /build_context/${INSTALL_PACKAGE}"; \
        dnf install -y "/build_context/${INSTALL_PACKAGE}"; \
    else \
        if [ "${LLAMA_TOOLCHEST_VERSION}" = "latest" ]; then \
            VERSION=$(curl -fsSL https://api.github.com/repos/tmac1973/llama-toolchest/releases/latest \
                | grep -m1 '"tag_name"' | sed 's/.*"v\?\([^"]*\)".*/\1/'); \
        else \
            VERSION="${LLAMA_TOOLCHEST_VERSION}"; \
        fi; \
        echo "Installing release v${VERSION} (linux/${TARGETARCH})"; \
        curl -fsSL -o /tmp/llama-toolchest.rpm \
            "https://github.com/tmac1973/llama-toolchest/releases/download/v${VERSION}/llama-toolchest_${VERSION}_linux_${TARGETARCH}.rpm"; \
        dnf install -y /tmp/llama-toolchest.rpm; \
        rm /tmp/llama-toolchest.rpm; \
    fi

RUN mkdir -p /data/config /data/builds /data/models /data/llama.cpp

RUN cat > /data/config/llama-toolchest.yaml <<'EOF'
listen_addr: ":3000"
data_dir: "/data"
llama_port: 8080
log_level: "info"
EOF

VOLUME ["/data"]

# llama-toolchest web UI
EXPOSE 3000
# llama-server instances (chat UI + inference)
EXPOSE 8080

ENTRYPOINT ["llama-toolchest", "--config", "/data/config/llama-toolchest.yaml"]
